# eu-vs-virus-epam-backend

./: README.md  eu-vs-virus.sln
AuthenticationApi/: Startup.cs
AuthenticationApi/Controllers/: TokenServiceController.cs  UserServiceController.cs
HealthPassportApi/: HealthPassportApi.csproj  ImmunisationPass.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthPassportApi/Controllers/: DiseaseDescriptionController.cs  FaceVerifierController.cs  ImmunisationController.cs  InteractionTrackingsController.cs  ReportDiseaseController.cs  TestReadWriteController.cs
HealthPassportApi/Data/: HealthDatabaseContext.cs
HealthPassportApi/DataModels/: DiseaseDescription.cs  DiseaseUsefulUrl.cs  ImmuntisationStatus.cs  InteractionTracking.cs
HealthPassportApi/Migrations/: 20200425174703_InitialCreate.Designer.cs  20200425174703_InitialCreate.cs  20200425195255_AddImmuntisationStatus.Designer.cs  20200425195255_AddImmuntisationStatus.cs  20200425205329_AddInteractionTracking.Designer.cs  20200425205329_AddInteractionTracking.cs  20200425210018_AddInteractionTrackingFix.Designer.cs  20200425210018_AddInteractionTrackingFix.cs  HealthDatabaseContextModelSnapshot.cs
HealthPassportApi/Models/: DiseaseDescription.cs  ImmuntisationStatus.cs
HealthPassportDataManagment/: HealthPassportDataManagment.csproj  ImmunisationPassDataManagment.csproj  Program.cs  Startup.cs  appsettings.json
HealthPassportDataManagment/Controllers/: DiseaseDescriptionsController.cs  ImmuntisationStatusController.cs  InteractionTrackingsController.cs
HealthPassportDataManagment/Models/: ErrorViewModel.cs
HealthPassportDataManagment/Views/: _ViewImports.cshtml
HealthPassportDataManagment/Views/DiseaseDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthPassportDataManagment/Views/ImmuntisationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthPassportDataManagment/Views/InteractionTrackings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthPassportDataManagment/Views/Shared/: Error.cshtml  _Layout.cshtml
